# UdmRace

./: README.md  UdmurtRace.sln
UdmurtRace/: Program.cs  UdmurtRace.csproj
UdmurtRace.DAL/: AppDbContext.cs  AppDbContextFactory.cs  UdmurtRace.DAL.csproj
UdmurtRace.DAL/Migrations/: 20251016043742_Init.Designer.cs  20251016043742_Init.cs  AppDbContextModelSnapshot.cs
UdmurtRace.DAL/Repositories/: ClientRepository.cs  RaceRepository.cs  SaleRepository.cs
UdmurtRace.Domain/: UdmurtRace.Domain.csproj
UdmurtRace.Domain/Abstractions/Repositories/: IClientRepository.cs  IRaceRepository.cs  ISaleRepository.cs
UdmurtRace.Domain/Entities/: ClientEntity.cs  RaceEntity.cs  SaleEntity.cs
UdmurtRaceAvalonia/: App.axaml  App.axaml.cs  Program.cs  UdmurtRace.csproj  ViewLocator.cs  app.manifest
UdmurtRaceAvalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
UdmurtRaceAvalonia/ViewModels/Clients/: AddEditClientViewModel.cs  ClientsViewModel.cs
UdmurtRaceAvalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
UdmurtRaceAvalonia/Views/Clients/: AddEditClientView.axaml  AddEditClientView.axaml.cs
